// gloves
[name] == chaingloves && [flag] != ethereal && [quality] == unique # [fcr] > 0 # [tier] == 103
[name] == lightgauntlets && [flag] != ethereal && [quality] == unique # [fcr] > 0 # [tier] == 102
[name] == heavygloves && [flag] != ethereal && [quality] == unique # [maxhp] > 0 # [tier] == 101
[type] == gloves && [flag] != ethereal && [quality] == unique # # [tier] == 100
[type] == gloves && [flag] != ethereal && [quality] == rare # ([strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5) || ([maxmana] > 0 && [hpregen] > 0) # [tier] == 10
[type] == gloves && [flag] != ethereal && [quality] == unique # # [tier] == 9
[type] == gloves && [flag] != ethereal # [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 8
[type] == gloves && [flag] != ethereal && [quality] == rare # # [tier] == 7
[type] == gloves && [flag] != ethereal && [quality] == set # # [tier] == 6
[type] == gloves && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 5
[type] == gloves && [flag] != ethereal && [quality] == magic # # [tier] == 4
[type] == gloves && [flag] != ethereal && [quality] == superior # # [tier] == 3
[type] == gloves && [flag] != ethereal && [quality] == normal # # [tier] == 2
[type] == gloves && [flag] != ethereal && [quality] == lowquality # # [tier] == 1



// belt
[type] == belt && [flag] != ethereal && [quality] == unique && [Class] >= exceptional # # [tier] == 100
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 && [maxhp] > 0 # [tier] == 15
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 # [tier] == 14
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 && [maxhp] > 0 # [tier] == 13
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 # [tier] == 12
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [maxhp] > 0 # [tier] == 11
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 # [tier] == 10
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [maxhp] > 0 # [tier] == 9
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 # [tier] == 8
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [maxhp] > 0 # [tier] == 7
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 # [tier] == 6
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 0 # [tier] == 5
[type] == belt && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 # [tier] == 4
[name] == belt && [flag] != ethereal # # [tier] == 3
[name] == sash && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 2
[name] == sash && [flag] != ethereal # # [tier] == 1



// boots
[name] == battleboots && [quality] == unique && [flag] != ethereal # # [tier] == 101
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # # [tier] == 100
[type] == boots && [quality] == unique && [flag] != ethereal && [Class] >= exceptional # # [tier] == 100
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 && [frw] == 30 # [tier] == 29
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 && [frw] >= 20 # [tier] == 28
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 && [frw] >= 10 # [tier] == 27
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 # [tier] == 26
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 && [frw] == 30 # [tier] == 25
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 && [frw] >= 20 # [tier] == 24
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 && [frw] >= 10 # [tier] == 23
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 # [tier] == 22
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [frw] == 30 # [tier] == 21
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [frw] >= 20 # [tier] == 20
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [frw] >= 10 # [tier] == 19
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 # [tier] == 18
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [frw] == 30 # [tier] == 17
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [frw] >= 20 # [tier] == 16
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [frw] >= 10 # [tier] == 15
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 # [tier] == 14
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [frw] == 30 # [tier] == 13
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [frw] >= 20 # [tier] == 12
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [frw] >= 10 # [tier] == 11
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 # [tier] == 10
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [frw] == 30 # [tier] == 9
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [frw] >= 20 # [tier] == 8
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [frw] >= 10 # [tier] == 7
[type] == boots && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 # [tier] == 6
[type] == boots && [flag] != ethereal && [quality] == rare # # [tier] == 5
[type] == boots && [flag] != ethereal && [quality] == magic # # [tier] == 4
[type] == boots && [flag] != ethereal && [quality] == superior # # [tier] == 3
[type] == boots && [flag] != ethereal && [quality] == normal # # [tier] == 2
[type] == boots && [flag] != ethereal && [quality] == lowquality # # [tier] == 1



// helm
[name] == Shako && [flag] != ethereal && [quality] == unique # # [tier] == 102
[name] == AvengerGuard && [flag] != ethereal && [quality] == set # # [tier] == 101
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [quality] == unique && [Class] == elite # # [tier] == 100
([type] == helm || [Type] == circlet || [Type] == primalhelm)&& [flag] != ethereal # [skillbattleorders]+[skillbattlecommand]+[skillshout]+[barbarianskills]+[warcriesskilltab] >= 6 # [tier] == 18
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 80 && [maxhp] > 0 # [tier] == 25
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 80 # [tier] == 24
([type] == helm || [Type] == circlet || [Type] == primalhelm)&& [flag] != ethereal # [skillbattleorders]+[skillbattlecommand]+[skillshout]+[barbarianskills]+[warcriesskilltab] >= 5 # [tier] == 23
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 70 && [maxhp] > 0 # [tier] == 22
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 70 # [tier] == 21
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 && [maxhp] > 0 # [tier] == 20
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 # [tier] == 19
([type] == helm || [Type] == circlet || [Type] == primalhelm)&& [flag] != ethereal # [skillbattleorders]+[skillbattlecommand]+[skillshout]+[barbarianskills]+[warcriesskilltab] >= 4 # [tier] == 18
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 && [maxhp] > 0 # [tier] == 17
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 # [tier] == 16
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [maxhp] > 0 # [tier] == 15
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 # [tier] == 14
([type] == helm || [Type] == circlet || [Type] == primalhelm)&& [flag] != ethereal # [skillbattleorders]+[skillbattlecommand]+[skillshout]+[barbarianskills]+[warcriesskilltab] >= 3 # [tier] == 13
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [itemallskills] > 0 # [tier] == 12
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [maxhp] > 0 # [tier] == 11
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 # [tier] == 10
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [maxhp] > 0 # [tier] == 9
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 # [tier] == 8
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 0 # [tier] == 7
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 # [tier] == 6
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal && [quality] == rare # # [tier] == 5
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal && [quality] == magic # # [tier] == 4
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal && [quality] == superior # # [tier] == 3
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal && [quality] == normal # # [tier] == 2
([type] == helm || [Type] == circlet || [Type] == primalhelm) && [flag] != ethereal && [quality] == lowquality # # [tier] == 1



// amulet
[type] == amulet && [quality] == set # [poisonresist] > 0 # [tier] == 101
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp] >= 145 || ([maxhp] > 52 && [strength] > 5) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 28
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp] >= 130 || ([maxhp] > 52 && [strength] > 5) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 27
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp] >= 120 || ([maxhp] > 52 && [strength] > 5) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 26
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp] >= 110 || ([maxhp] > 52 && [strength] > 5) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 25
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp] >= 100 || ([maxhp] > 52 && [strength] > 5) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 24
//highend
[type] == amulet && [quality] == rare # ([warcriesskilltab] > 0 || [barbarianskills] > 0) && ([maxhp] >= 150 || ([maxhp] >= 58 && [strength] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 23
[type] == amulet && [quality] == rare # ([warcriesskilltab] > 0 || [barbarianskills] > 0) && ([maxhp] >= 130 || ([maxhp] >= 58 && [strength] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 22
[type] == amulet && [quality] == rare # ([barbarianskills] > 0 && [maxhp] >= 110) || ([maxhp] > 55 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 21
[type] == amulet && [quality] == rare # ([warcriesskilltab] > 0 && [maxhp] >= 110) || ([maxhp] > 55 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 20
[type] == amulet && [quality] == rare # ([barbarianskills] > 0 && [maxhp] >= 90) || ([maxhp] > 50 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20) # [tier] == 19
[type] == amulet && [quality] == rare # ([warcriesskilltab] > 0 && [maxhp] >= 90 || ([maxhp] > 50 && [strength] > 0)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 # [tier] == 18
//ilvl is high enough for +skills
[type] == amulet && [quality] == rare # [maxhp] >= 150 || ([maxhp] >= 58 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 17
[type] == amulet && [quality] == rare # [maxhp] >= 130 || ([maxhp] >= 58 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 16
[type] == amulet && [quality] == rare # [maxhp] >= 110 || (([maxhp] >= 55) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 15
[type] == amulet # ([fireresist]+[lightresist]+[coldresist]+[poisonresist] > 110) # [tier] == 14
[type] == amulet && [quality] == rare # ([maxhp] >= 90 || ([maxhp] >= 50 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60)) # [tier] == 13
[type] == amulet && [quality] == rare # [maxhp] >= 70 || ([maxhp] > 40 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60) # [tier] == 12
[type] == amulet && [quality] == rare # [maxhp] >= 50 || ([maxhp] > 30 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 11
[type] == amulet && [quality] == rare # [maxhp] >= 30 || ([maxhp] > 20 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 10
[type] == amulet && [quality] == unique # [itemallskills] == 1 # [tier] == 9
[type] == amulet && [quality] == rare # [maxhp] > 0 && [strength] > 0 # [tier] == 7
[type] == amulet # [maxhp] > 15 # [tier] == 5
[type] == amulet && [quality] == rare # # [tier] == 4
[type] == amulet # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 && ([hpregen] > 0 || [maxhp] > 0) # [tier] == 3
[type] == amulet # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 2
[type] == amulet && [quality] >= magic # # [tier] == 1



// ring
[type] == ring && [quality] == unique # [itemallskills] == 1 # [tier] == 101 // soj
[type] == ring && [quality] == rare # [maxhp] >= 130 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 15
[type] == ring && [quality] == rare # [maxhp] >= 120 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 14
[type] == ring && [quality] == rare # [maxhp] >= 110 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 13
[type] == ring && [quality] == rare # [maxhp] >= 90 || ([maxhp] > 35 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 12
[type] == ring && [quality] == rare # [maxhp] >= 70 || ([maxhp] > 30 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 11
[type] == ring && [quality] == rare # [maxhp] >= 50 || ([maxhp] > 25 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 10
[type] == ring && [quality] == rare # [maxhp] >= 30 || ([maxhp] > 20 && [strength] > 0 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 9
[type] == ring && [quality] == rare # [maxhp] > 0 && [strength] > 0 # [tier] == 7
[type] == ring # [maxhp] > 15 # [tier] == 5
[type] == ring && [quality] == rare # # [tier] == 4
[type] == ring # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 && ([hpregen] > 0 || [maxhp] > 0) # [tier] == 3
[type] == ring # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 2
[type] == ring && [quality] >= magic # # [tier] == 1



// player armor
[name] == sacredarmor && [quality] == set && [flag] != ethereal # # [tier] == 103
[name] == serpentskinarmor && [quality] == unique && [flag] != ethereal # # [tier] == 102
[name] == russetarmor && [quality] == unique && [flag] == ethereal # # [tier] == 101
[name] == mesharmor && [quality] == unique && [flag] != ethereal # # [tier] == 100
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 80 && [maxhp] > 0 # [tier] == 22
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 80 # [tier] == 21
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 70 && [maxhp] > 0 # [tier] == 20
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 70 # [tier] == 19
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 && [maxhp] > 0 # [tier] == 18
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 60 # [tier] == 17
[name] == mageplate && [quality] == unique && [flag] != ethereal # # [tier] == 16
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 && [maxhp] > 0 # [tier] == 15
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 50 # [tier] == 14
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [maxhp] > 0 # [tier] == 13
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 # [tier] == 12
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [maxhp] > 0 # [tier] == 11
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 # [tier] == 10
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [maxhp] > 0 # [tier] == 9
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 # [tier] == 8
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 0 # [tier] == 7
[type] == armor && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 # [tier] == 6
[type] == armor && [flag] != ethereal && [quality] == rare # # [tier] == 5
[type] == armor && [flag] != ethereal && [quality] == magic # # [tier] == 4
[type] == armor && [flag] != ethereal && [quality] == superior # # [tier] == 3
[type] == armor && [flag] != ethereal && [quality] == normal # # [tier] == 2
[type] == armor && [flag] != ethereal && [quality] == lowquality # # [tier] == 1



//[type] == armor && [quality] == unique # # [tier] == 102


// player weapon
[name] == ogremaul && [quality] == set # # [tier] == 101
[name] == blade && [quality] == unique # [fcr] > 0 # [tier] == 100
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 400 # [tier] == 32
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 400 # [tier] == 31
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 300 # [tier] == 30
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 300 # [tier] == 29
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 250 # [tier] == 28
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 250 # [tier] == 27
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 200 # [tier] == 26
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 200 # [tier] == 25
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 150 # [tier] == 24
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 150 # [tier] == 23
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 120 # [tier] == 22
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 120 # [tier] == 21
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 100 # [tier] == 20
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 100 # [tier] == 19
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 80 # [tier] == 18
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 80 # [tier] == 17
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 60 # [tier] == 16
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 60 # [tier] == 15
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 40 # [tier] == 14
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 40 # [tier] == 13
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 20 # [tier] == 12
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 20 # [tier] == 11
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [sockets] >= 2 && [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 10 # [tier] == 10
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [enhanceddamage]+[coldmindam]+[coldmaxdam]+[firemindam]+[firemaxdam]+[lightmaxdam]+[mindamage]+[maxdamage] >= 10 # [tier] == 9
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [lifeleech]+[itemhealafterkill] >= 5 # [tier] == 8
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal # [lifeleech]+[itemhealafterkill] >= 3 # [tier] == 7
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal && [quality] == rare # # [tier] == 5
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal && [quality] == magic # # [tier] == 4
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal && [quality] == superior # # [tier] == 3
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal && [quality] == normal # # [tier] == 2
([Type] == scepter || [Type] == axe || [Type] == club || [Type] == sword || [Type] == hammer || [Type] == mace) && [flag] != ethereal && [quality] == lowquality # # [tier] == 1




// shield
[name] == grimshield && [quality] == unique && [flag] != ethereal # # [tier] == 102
[type] == shield && [quality] <= superior && [flag] != ethereal # ([poisonresist]+[fireresist]+[coldresist]+[lightresist] == 100) && [fbr] == 40 # [tier] == 22
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [maxhp] > 0 && ([fbr] > 0 || [strength] > 0) # [tier] == 18
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [maxhp] > 0 # [tier] == 17
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 # [tier] == 16
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [maxhp] > 0 && ([fbr] > 0 || [strength] > 0) # [tier] == 15
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 && [maxhp] > 0 # [tier] == 14
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 30 # [tier] == 13
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [maxhp] > 0 && ([fbr] > 0 || [strength] > 0) # [tier] == 12
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [maxhp] > 0 # [tier] == 11
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 # [tier] == 10
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 0 && ([fbr] > 0 || [strength] > 0) # [tier] == 9
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 0 # [tier] == 8
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 # [tier] == 7
[type] == shield && [flag] != ethereal && [quality] == rare # # [tier] == 6
[type] == shield && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 || [maxhp] > 9 # [tier] == 5
[type] == shield && [flag] != ethereal && [quality] == magic # # [tier] == 4
[type] == shield && [flag] != ethereal && [quality] == superior # # [tier] == 3
[type] == shield && [flag] != ethereal && [quality] == normal # # [tier] == 2
[type] == shield && [flag] != ethereal && [quality] == lowquality # # [tier] == 1
